# mes-tom

./: .gitignore  LICENSE  README.en.md  README.md
aot/TMomAot/: Program.cs  TMomAot.csproj  TMomAot.sln
aot/TMomAot/Endpoints/: PrintEndpoints.cs
aot/TMomAot/Helper/: PrintHelper.cs  ResponseHelper.cs
aot/TMomAot/Model/: MessageModel.cs
aot/TMomAot/Properties/: launchSettings.json
aot/TMomAot/Setup/: CorsSetup.cs  JsonExtension.cs
api/: .gitignore  TMom.sln
api/TMom.Api/: Dockerfile  Log4net.config  Program.cs  TMom.Api.csproj  TMom.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/TMom.Api/Controllers/: BaseApiController.cs  ValuesController.cs
api/TMom.Api/Filter/: AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  UseServiceDIAttribute.cs
api/TMom.Api/Properties/: launchSettings.json
api/TMom.Application.Dto/: TMom.Application.Dto.csproj
api/TMom.Application.Dto/App/: AppMenuParam.cs
api/TMom.Application.Dto/Base/: BomDto.cs  FormFilterDto.cs  SelectDto.cs
api/TMom.Application.Dto/EventBus/: SysLogEventModel.cs
api/TMom.Application.Dto/File/: FileResponseDto.cs  UploadFileDto.cs
api/TMom.Application.Dto/Job/: SapParam.cs  SapResult.cs
api/TMom.Application.Dto/Response/: ApiResponse.cs  MessageModel.cs
api/TMom.Application.Dto/Sys/: ImportSysUserDto.cs  PermMenuDto.cs  loginParams.cs  userInfoDto.cs
api/TMom.Application.Dto/Token/: TokenInfoViewModel.cs
api/TMom.Application.Ext/: TMom.Application.Ext.csproj
api/TMom.Application.Ext/AOP/: CacheAOPBase.cs  MomCacheAOP.cs  MomLogAOP.cs  MomRedisCacheAOP.cs  MomTranAOP.cs
api/TMom.Application.Ext/Apollo/: ApolloOptions.cs  ConfigurationBuilderExtensions.cs
api/TMom.Application.Ext/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
api/TMom.Application.Ext/Filter/: GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
api/TMom.Application.Ext/Middlewares/: ByPassAuthMidd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  FluentResponseBodyMiddleware.cs  HttpResponseExceptions.cs  IPLogMildd.cs  IpLimitMildd.cs  JwtTokenAuth.cs  MiddlewareHelpers.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SwaggerMildd.cs
api/TMom.Application.Ext/NacosConfig/: NacosListenConfigurationTask.cs  NacosListenNamingTask.cs
api/TMom.Application.Ext/ServicesExtSetup/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  ControllerSetup.cs  CorsSetup.cs  DbSetup.cs  EventBusSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  KafkaSetup.cs  MemoryCacheSetup.cs  MongoSetup.cs  RabbitMQSetup.cs  RedisCacheSetup.cs  SapSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
api/TMom.Application.Service/: Mom - Backup.Core.Application.Service.csproj
api/TMom.Application.Service/IService/: IBaseService.cs
api/TMom.Application.Service/Service/: BaseService.cs
api/TMom.Client/: Program.cs  TMom.Client.csproj
api/TMom.Client/Endpoints/: PrintEndpoints.cs
api/TMom.Client/Helper/: PrintHelper.cs  ResponseHelper.cs
api/TMom.Client/Model/: MessageModel.cs
api/TMom.Client/Properties/: launchSettings.json
api/TMom.Client/Setup/: CorsSetup.cs  JsonExtension.cs
api/TMom.Consumer/: Dockerfile  MQConfig.cs  Program.cs  TMom.Consumer.csproj  appsettings.json  log4net.config
api/TMom.Consumer/EventHandler/: SysLogEventHandler.cs
api/TMom.Consumer/Helper/: Log4NetHelper.cs
api/TMom.Consumer/Properties/: launchSettings.json
api/TMom.Domain.Model/: TMom.Domain.Model.csproj
api/TMom.Domain.Model/AggregateRoot/: RootEntity.cs
api/TMom.Domain.Model/Attribute/: UtilsTableAttribute.cs
api/TMom.Domain.Model/Cache/: CommonCache.cs
api/TMom.Domain.Model/Common/: BaseDBConfig.cs  DBHelper.cs  IUser.cs  RenderUser.cs
api/TMom.Domain.Model/Entity/: README.txt
api/TMom.Domain.Model/Enum/: CommonEnum.cs
api/TMom.Domain.Model/GlobalVars/: GlobalVars.cs
api/TMom.Domain.Model/Page/: PageModel.cs  PaginationModel.cs
api/TMom.Domain.Model/Result/: CacheDto.cs
api/TMom.Domain.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
api/TMom.Infrastructure/: TMom.Infrastructure.csproj
api/TMom.Infrastructure.Repository/: BaseRepository.cs  Mom - Backup.Core.Infrastructure.Repository.csproj
api/TMom.Infrastructure.Repository/App/: AppMenuRepository.cs
api/TMom.Infrastructure.Repository/Modeling/: WorkshopRepository.cs
api/TMom.Infrastructure.Repository/Sys/: SysFactoryRepository.cs  SysJobLogRepository.cs  SysMenuRepository.cs  SysOrgRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserFactoryRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
api/TMom.Infrastructure.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
api/TMom.Infrastructure/Attribute/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
api/TMom.Infrastructure/Common/: Appsettings.cs  AutofacContainer.cs  CustomApiVersion.cs  EnumExtensions.cs  FluentHttpResponseStream.cs  GenericTypeExtensions.cs  MethodInfoExtensions.cs  Propagation.cs  SetSysStaticInfo.cs  UtilConvert.cs
api/TMom.Infrastructure/DB/: AppSecretConfig.cs
api/TMom.Infrastructure/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
api/TMom.Infrastructure/Exceptions/: CustomFailRequestException.cs  CustomHttpException.cs
api/TMom.Infrastructure/Helper/: Base32Helper.cs  CCBPayUtil.cs  ConsoleHelper.cs  DashboardHelper.cs  DateHelper.cs  DesHelper.cs  DingTalkHelper.cs  DynamicLinqFactory.cs  ExcelHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  ImageHelper.cs  IpHelper.cs  JsonHelper.cs  JwtHelper.cs  LinqHelper.cs  ListHelper.cs  MD5Hepler.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  ReflectionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs
api/TMom.Infrastructure/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
api/TMom.Infrastructure/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
api/TMom.Infrastructure/MongoDB/: IMongoRepo.cs  MongoRepo.cs
(+353 files in other folders)
