.ant-col {
  width: 100%;
}

body {
  .ant-message {
    z-index: 999999;
  }
}

.ant-image-preview-root img {
  display: unset;
}

.ant-menu-title-content {
  .anticon {
    vertical-align: -0.16em !important;
  }
}
