// @import 'ant-design-vue/lib/style/themes/default.less';

// @header-height: 64px;
// @footer-height: 70px;
// @primary-color: #00b96b;

:root {
  --app-header-height: 64px;
  --app-footer-height: 0px;
  --app-primary-color: #00b96b;
}

// 紧凑布局的样式
.compact {
  .tabs-view-content {
    padding: 10px 10px 0 !important;
  }

  .schemaForm {
    margin-bottom: 10px !important;
    padding-top: 12px !important;
  }

  .ant-col-24.form-action {
    margin-top: -10px !important;
    margin-bottom: -10px !important;
  }

  #mom-dynamic-toolbar {
    padding: 10px 10px 0 !important;
  }

  .ant-table-tbody > tr > td {
    padding: 4px !important;
  }

  .ant-table-measure-row {
    display: none !important;
  }
}

.monaco-editor {
  .monaco-scrollable-element {
    left: 43px !important;
    width: 100% !important;
  }

  .line-numbers {
    width: 30px !important;
  }
}
