# 运行环境
VITE_ENV = production

# 是否使用模拟数据
VITE_USE_MOCK = false

VITE_PORT = 5005

# api域名
VITE_BASE_URL = 'https://yefeng.club/h5Api'

# WebSocket
VITE_WS_URL = 'wss://yefeng.club/h5Api/chatHub/app'

# 上传域名
VITE_UPLOAD_URL = 'https://yefeng.club/h5Api'

# 静态文件地址
VITE_STATIC_URL = https://yefeng.club/staticFiles/